quarkus.http.port=${PORT:8080}


mp.jwt.verify.publickey.location=src/main/resources/publickey.pem
mp.jwt.verify.issuer=https://ard333.com
quarkus.smallrye-jwt.enabled=true
# for jwt expiration duration
com.santigroup.suresell.jwt.duration=3600

# for user's password simulation
com.santigroup.suresell.password.secret=mysecret
com.santigroup.suresell.password.iteration=33
com.santigroup.suresell.password.keylength=256