quarkus.http.port=${PORT:8080}

mp.jwt.verify.publickey.location=META-INF/resources/public_key.pem
mp.jwt.verify.issuer=suresell

#quarkus.dynamodb.aws.region=us-east-2
#quarkus.dynamodb.aws.credentials.type=static
#quarkus.dynamodb.aws.credentials.access-key-id=AKIA2UC26ROH74CKOHW3
#quarkus.dynamodb.aws.credentials.secret-access-key=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
